ApiHS/ApiHS/PopUps/PopUpConfiguracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApiHS.PopUpConfiguracion"
             CloseWhenBackgroundIsClicked="False">

    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center"
                 Margin="50"
                 Padding="50"
                 BackgroundColor="White">

            <StackLayout>
                <Picker Title="Elegir héroe: " 
                        x:Name="SelectorClase"
                        VerticalOptions="Start"/>

                <Entry Placeholder="Nombre del mazo:"
                       x:Name="EntryNombre"
                       VerticalOptions="Center"/>

                <Label Text="Salvaje" 
                       HorizontalTextAlignment="Start" 
                       VerticalOptions="End"
                       x:Name="lblSalvaje"
                       FontAttributes="Bold"/>
                
                <Switch x:Name="SwitchFormato" 
                        HorizontalOptions="Center" 
                        VerticalOptions="End"
                        Toggled="SwitchFormatoCambiado"/>
                
                <Label Text="Estándar" 
                       HorizontalTextAlignment="End" 
                       VerticalOptions="End"
                       x:Name="lblEstandar"/>
        </StackLayout>
        <ImageButton Source="check.png" 
                     HorizontalOptions="Center"
                     Margin="8"
                     Padding="8"/>

    </StackLayout>

</popup:PopupPage>