ApiHS/ApiHS/PopUps/PopUpConfiguracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ApiHS.Converters"
             x:Class="ApiHS.PopUpConfiguracion"
             xmlns:effects="clr-namespace:ApiHS.Effects;assembly=ApiHS"
             CloseWhenBackgroundIsClicked="false"><!--{Binding CloseWhenBackgroundPropiedad}-->

    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <converters:SelectorClaseConverter x:Key="SelectorClase" />
            <converters:EntryNombreConverter x:Key="EntryNombre" />
            <x:Int32 x:Key="SmallCornerRadius">4</x:Int32>
            <x:Int32 x:Key="MediumCornerRadius">8</x:Int32>
            <x:Int32 x:Key="LargeCornerRadius">16</x:Int32>
        </ResourceDictionary>
    </popup:PopupPage.Resources>

    <StackLayout VerticalOptions="Center" 
                 HorizontalOptions="Center"
                 Margin="50"
                 Padding="50"
                 BackgroundColor="White"
                 effects:RoundCornersEffect.CornerRadius="{StaticResource LargeCornerRadius}">

            <StackLayout>
                <Picker Title="Elegir héroe: " 
                        x:Name="SelectorClase"
                        VerticalOptions="Start"/>

                <Entry Placeholder="Nombre del mazo:"
                       x:Name="EntryNombre"
                       VerticalOptions="Center"/>

                <Label Text="Salvaje" 
                       HorizontalTextAlignment="Start" 
                       VerticalOptions="End"
                       x:Name="lblSalvaje"
                       FontAttributes="Bold"/>
                
                <Switch x:Name="SwitchFormato" 
                        HorizontalOptions="Center" 
                        VerticalOptions="End"
                        Toggled="SwitchFormatoCambiado"/>
                
                <Label Text="Estándar" 
                       HorizontalTextAlignment="End" 
                       VerticalOptions="End"
                       x:Name="lblEstandar"/>
        </StackLayout>
        
        <ImageButton Source="check.png" 
                     HorizontalOptions="Center"
                     Margin="8"
                     Padding="8"
                     x:Name="Confirmar"
                     Clicked="ConfirmarCliqueado"
                     IsEnabled="False">

            <ImageButton.Triggers>
                <MultiTrigger  TargetType ="ImageButton">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding   ="{Binding Source={x:Reference SelectorClase}, Path=SelectedItem,Converter={StaticResource SelectorClase}}"
                                          Value     ="True" />
                        <BindingCondition Binding   ="{Binding Source={x:Reference EntryNombre}, Path=Text.Length,Converter={StaticResource EntryNombre}}" 
                                          Value     ="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="IsEnabled" 
                            Value="True" />
                </MultiTrigger>
            </ImageButton.Triggers>
        </ImageButton>

        <Label Text="(Esta acción borrara las cartas agregadas)"
               FontAttributes="Italic"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"/>

    </StackLayout>

</popup:PopupPage>