ApiHS/ApiHS/DeckBuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ApiHS"
             x:Class="ApiHS.DeckBuilder"
             Title="DeckBuilder">
    <ContentPage.Content>
        <Grid Padding="0" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SearchBar x:Name="BarraBusqueda" Placeholder="Buscar carta" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>
            
            <Button Clicked="AlCliquear" Text="OK" Grid.Row="0" Grid.Column="3" Scale="1" VerticalOptions="Center" HorizontalOptions="Center"/>
            
            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                <ListView x:Name="ListaResultados" ItemSelected="ItemSeleccionado">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell TextColor="Black" Text="{Binding name}" Detail="{Binding rarityId}"/> 
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>
            
            <StackLayout Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" >
                <ImageButton Source="filter.png" BackgroundColor="Default" Aspect="AspectFit"/>
                <ImageButton Source="build.png" BackgroundColor="Default" Aspect="AspectFit"/>
                <ImageButton Source="add.png" BackgroundColor="Default" Aspect="AspectFit" x:Name="Agregar" Clicked="AgregarCliqueado"/>
                <Label x:Name="LabelContador" Text="0/0" HorizontalOptions="CenterAndExpand"/>
                <!--<ImageButton Source="add.png" BackgroundColor="Default" Aspect="AspectFit" x:Name="Exportar"/>-->
                <Label x:Name="TotalCartasMazo" Text="0/30" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <Image x:Name="VisorCartas" Aspect="AspectFit" BackgroundColor="Transparent" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalOptions="FillAndExpand"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>
